// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=currOut, out=incremented);
    Mux16(a=currOut, b=incremented, sel=inc, out=afterIncremented);

    Mux16(a=afterIncremented, b=in, sel=load, out=afterLoad);

    Zero16(out=zeros);
    Mux16(a=afterLoad, b=zeros, sel=reset, out=afterResetted);

    Or(a=inc, b=reset, out=incOrReset);
    Or(a=incOrReset, b=load, out=doLoad);

    Register(in=afterResetted, load=doLoad, out=currOut, out=out);
}
