// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[7], b=in[6], out=temp1);
    Or(a=in[5], b=in[4], out=temp2);
    Or(a=in[3], b=in[2], out=temp3);
    Or(a=in[1], b=in[0], out=temp4);

    Or(a=temp1, b=temp2, out=temp5);
    Or(a=temp3, b=temp4, out=temp6);

    Or(a=temp5, b=temp6, out=out);
}